<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CadastrarCliente">
   <children>
      <Pane layoutY="-1.0" prefHeight="300.0" prefWidth="380.0">
         <children>
            <Label layoutX="133.0" layoutY="2.0" prefHeight="37.0" prefWidth="133.0" text="Cadastrar Cliente">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane layoutY="51.0" prefHeight="215.0" prefWidth="380.0">
               <children>
                  <Label contentDisplay="RIGHT" layoutX="110.0" layoutY="-2.0" prefHeight="25.0" prefWidth="204.0" text="Nome:">
                     <graphic>
                        <TextField prefHeight="25.0" prefWidth="119.0" />
                     </graphic></Label>
                  <Label layoutX="109.0" layoutY="30.0" prefHeight="25.0" prefWidth="186.0" text="Label" />
                  <Label layoutX="110.0" layoutY="52.0" prefHeight="37.0" prefWidth="179.0" text="Label" />
                  <Label layoutX="111.0" layoutY="89.0" prefHeight="25.0" prefWidth="194.0" text="Label" />
                  <Label layoutX="109.0" layoutY="125.0" text="Label" />
               </children></Pane>
         </children></Pane>
   </children>
</AnchorPane>
