<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ExibirPacotesController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Contratos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonBuscar" prefHeight="33.0" prefWidth="232.0" text="Buscar">
                           <graphic>
                              <TextField fx:id="cpfBucarEx" prefHeight="25.0" prefWidth="173.0" />
                           </graphic>
                        </Button>
                        <TableView fx:id="pTable" layoutX="14.0" layoutY="59.0" prefHeight="303.0" prefWidth="477.0">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                          <columns>
                              <TableColumn fx:id="pDestino" prefWidth="75.0" text="Destino" />
                              <TableColumn fx:id="pValor" prefWidth="97.0" text="Valor da Parcela" />
                            <TableColumn fx:id="pParcelas" prefWidth="109.0" text="Parcelas restantes" />
                            <TableColumn fx:id="pTotal" prefWidth="105.0" text="Valor Total" />
                              <TableColumn fx:id="pId" prefWidth="90.0" text="ID" />
                          </columns>
                        </TableView>
                        <Button layoutX="447.0" layoutY="18.0" mnemonicParsing="false" onAction="#buttonPagar" prefHeight="25.0" prefWidth="129.0" text="Efetuar Pagamento" />
                        <Button layoutX="524.0" layoutY="325.0" mnemonicParsing="false" onAction="#buttonMenu" text="Menu" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
