<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="232.0" prefWidth="215.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FinanceiroController">
   <children>
      <TabPane prefHeight="237.0" prefWidth="215.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Efetuar Pagamento">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="190.0" prefWidth="215.0">
                     <children>
                        <Label layoutX="22.0" layoutY="40.0" nodeOrientation="RIGHT_TO_LEFT" text="CPF do Cliente:">
                           <graphic>
                              <TextField fx:id="cpfFinanceiro" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="94.0" />
                           </graphic>
                        </Label>
                        <Label layoutX="22.0" layoutY="99.0" nodeOrientation="RIGHT_TO_LEFT" text="Contrato:">
                           <graphic>
                              <TextField fx:id="contratoFinanceiro" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="128.0" />
                           </graphic>
                        </Label>
                        <Button layoutX="14.0" layoutY="177.0" mnemonicParsing="false" onAction="#buttonVoltar" text="Menu" />
                        <Button layoutX="150.0" layoutY="177.0" mnemonicParsing="false" onAction="#buttonEfetuar" text="Efetuar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
