<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="223.0" prefWidth="237.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.pagarController">
   <children>
      <TabPane prefHeight="223.0" prefWidth="237.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Efetuando Pagamento">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="7.0" layoutY="28.0" nodeOrientation="RIGHT_TO_LEFT" text="Valor Recebido:">
                           <graphic>
                              <TextField nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="136.0" />
                           </graphic>
                        </Label>
                        <Label layoutX="6.0" layoutY="85.0" nodeOrientation="RIGHT_TO_LEFT" text="Data do Recebimento:">
                           <graphic>
                              <TextField nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="102.0" />
                           </graphic>
                        </Label>
                        <Button layoutX="92.0" layoutY="138.0" mnemonicParsing="false" onAction="#buttonPagar" text="Pagar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
